Repository: geogengames-hue/MonitorAndControl
Catalog: Resources/Strings.*.resx
Languages: de, es, fr, ru

source: Daily limit reached
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
ru: Дневной лимит достигнут

source: Outside allowed hours
de: Außerhalb der erlaubten Zeiten
es: Fuera del horario permitido
fr: En dehors des horaires autorisés
ru: Вне разрешенных часов

# LimitReachedMessage
source: {0} reached today's limit.
de: {0} hat das heutige Limit erreicht.
es: {0} alcanzó el límite de hoy.
fr: {0} a atteint la limite du jour.
ru: {0} достиг сегодняшнего лимита.

# ScheduleBlockedMessage
source: {0} is not allowed right now.
de: {0} ist gerade nicht erlaubt.
es: {0} no está permitido ahora.
fr: {0} n'est pas autorisé maintenant.
ru: {0} сейчас не разрешено.

# AllowanceResetsAt
source: Today's allowance: {0} min. Resets at {1:t}.
de: Heutige Erlaubnis: {0} Min. Zurücksetzung um {1:t}.
es: Tiempo permitido hoy: {0} min. Se restablece a las {1:t}.
fr: Temps autorisé aujourd'hui : {0} min. Réinitialisation à {1:t}.
ru: Сегодня разрешено: {0} мин. Сброс в {1:t}.

# CanUseAgainAfterMidnight
source: The app can be used again after the limit resets at midnight.
de: Die App kann wieder verwendet werden, nachdem das Limit um Mitternacht zurückgesetzt wurde.
es: La app podrá usarse de nuevo cuando el límite se restablezca a medianoche.
fr: L'app pourra être utilisée à nouveau après la réinitialisation du limite à minuit.
ru: Приложение снова можно будет использовать после сброса лимита в полночь.

# CheckScheduleNextAllowed
source: Check the dashboard schedule for the next allowed time.
de: Prüfe den Dashboard-Zeitplan für die nächste erlaubte Zeit.
es: Revisa el horario del panel para la próxima hora permitida.
fr: Consultez le planning du tableau de bord pour la prochaine heure autorisée.
ru: Проверьте расписание в панели для следующего разрешенного времени.

# NextAllowedTime
source: Next allowed time: {0:g}.
de: Nächste erlaubte Zeit: {0:g}.
es: Próxima hora permitida: {0:g}.
fr: Prochaine heure autorisée : {0:g}.
ru: Следующее разрешенное время: {0:g}.

# ClosingInSeconds
source: Closing {app} in {seconds} seconds...
de: {app} wird in {seconds} Sekunden geschlossen...
es: Cerrando {app} en {seconds} segundos...
fr: Fermeture de {app} dans {seconds} secondes...
ru: Закрытие {app} через {seconds} секунд...

# WasClosed
source: {app} was closed.
de: {app} wurde geschlossen.
es: {app} se cerró.
fr: {app} a été fermé.
ru: {app} закрыто.

# ClosingNow
source: Closing...
de: Schließen...
es: Cerrando...
fr: Fermeture...
ru: Закрытие...
